Word|s	FREQcount|f	CDcount|f	FREQlow|f	Cdlow|f	SUBTLWF|f	Lg10WF|f	SUBTLCD|f	Lg10CD|f	Dom_PoS_SUBTLEX|s	Freq_dom_PoS_SUBTLEX|f	Percentage_dom_PoS|f	All_PoS_SUBTLEX|s	All_freqs_SUBTLEX|f	Zipfvalue|f	syllables|f	
towel	722	525	687	508	14.16	2.8591	6.26	2.721	Noun	715	0.99	Noun.Verb	715.6	4.151	2	
cat	1006	539	838	486	19.73	3.003	6.43	2.7324	Noun	1010	1	Noun	1010	4.2949	1	
stable	673	488	648	472	13.2	2.8287	5.82	2.6893	Adjective	638	0.95	Adjective.Noun	638.35	4.1205	2	
trigger	861	634	842	625	16.88	2.9355	7.56	2.8028	Noun	747	0.87	Noun.Verb	747.113	4.2273	2	
sounded	962	816	859	737	18.86	2.9836	9.73	2.9122	Verb	961	1	Verb.Adjective	961.1	4.2755	2	
k	1743	686	218	147	34.18	3.2415	8.18	2.837	Letter	291	0.86	Letter.Name	291.49	4.5334	1	
amen	1325	686	97	68	25.98	3.1225	8.18	2.837	Interjection	1319	1	Interjection	1319	4.4144	2	
fortune	1518	1046	1367	971	29.76	3.1816	12.47	3.0199	Noun	1513	1	Noun.Name	1513.4	4.4734	2	
gimme	982	545	226	168	19.25	2.9926	6.5	2.7372		NaN	NaN		NaN	4.2844	2	
scream	862	428	666	361	16.9	2.936	5.1	2.6325	Verb	688	0.8	Verb.Noun	688.171	4.2278	1	
