Word|s	FREQcount|f	CDcount|f	FREQlow|f	Cdlow|f	SUBTLWF|f	Lg10WF|f	SUBTLCD|f	Lg10CD|f	Dom_PoS_SUBTLEX|s	Freq_dom_PoS_SUBTLEX|f	Percentage_dom_PoS|f	All_PoS_SUBTLEX|s	All_freqs_SUBTLEX|f	Zipfvalue|f	syllables|f	
praying	520	386	473	360	10.2	2.7168	4.6	2.5877	Verb	478	0.92	Verb.Noun	478.42	4.0087	2	
charlotte	1128	180	12	6	22.12	3.0527	2.15	2.2577	Name	1111	0.99	Name.Noun	1111.12	4.3445	2	
accused	666	459	655	453	13.06	2.8241	5.47	2.6628	Verb	525	0.79	Verb.Adjective	525.141	4.116	2	
turtle	869	259	276	165	17.04	2.9395	3.09	2.415	Noun	862	0.99	Noun.Name	862.7	4.2314	2	
harold	1286	272	1	1	25.22	3.1096	3.24	2.4362	Name	1284	1	Name.Noun	1284.1	4.4014	2	
settled	991	824	976	817	19.43	2.9965	9.82	2.9165	Verb	960	0.97	Verb.Adjective	960.3	4.2883	2	
leader	1589	894	1346	846	31.16	3.2014	10.66	2.9518	Noun	1579	0.99	Noun.Name	1579.1	4.4932	2	
fallen	863	718	831	697	16.92	2.9365	8.56	2.8567	Verb	770	0.89	Verb.Adjective	770.91	4.2283	2	
piss	1203	811	1033	719	23.59	3.0806	9.67	2.9096	Verb	798	0.66	Verb.Noun	798.405	4.3725	1	
golden	1187	757	726	530	23.27	3.0748	9.02	2.8797	Adjective	1184	1	Adjective	1184	4.3667	2	
