Word|s	FREQcount|f	CDcount|f	FREQlow|f	Cdlow|f	SUBTLWF|f	Lg10WF|f	SUBTLCD|f	Lg10CD|f	Dom_PoS_SUBTLEX|s	Freq_dom_PoS_SUBTLEX|f	Percentage_dom_PoS|f	All_PoS_SUBTLEX|s	All_freqs_SUBTLEX|f	Zipfvalue|f	syllables|f	
bastard	943	670	814	605	18.49	2.975	7.99	2.8267	Noun	939	1	Noun	939	4.2668	2	
cheated	627	442	616	439	12.29	2.798	5.27	2.6464	Verb	591	0.94	Verb.Adjective	591.35	4.0898	2	
aboard	1358	709	1335	706	26.63	3.1332	8.45	2.8513	Adverb	1006	0.75	Adverb.Preposition	1006.342	4.4251	2	
nation	1045	620	967	591	20.49	3.0195	7.39	2.7931	Noun	1035	1	Noun.Name	1035.2	4.3114	2	
remove	1084	818	896	721	21.25	3.0354	9.75	2.9133	Verb	1080	1	Verb.Noun	1080.4	4.3273	2	
player	875	464	820	452	17.16	2.9425	5.53	2.6675	Noun	872	1	Noun.Verb	872.1	4.2343	2	
freezing	680	534	636	503	13.33	2.8331	6.37	2.7284	Adjective	557	0.82	Adjective.Verb	557.123	4.125	2	
decent	1433	1106	1374	1075	28.1	3.1565	13.19	3.0441	Adjective	1432	1	Adjective.Noun	1432.1	4.4484	2	
bro	1270	586	1105	544	24.9	3.1041	6.99	2.7686	Noun	1232	0.98	Noun.Name	1232.3	4.396	1	
league	950	607	576	391	18.63	2.9782	7.24	2.7839	Noun	936	0.99	Noun.Name	936.13	4.27	1	
